*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color:  hsl(217, 54%, 11%);
    color: hsl(215,51%,70%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.card{
    background-color: hsl(216, 50%, 16%);
    padding: 20px;
    width: 90%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.4);
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.card:hover{
    transform: translateY(-5px);
}


/* img{
    width: 100%;
    height: 20%;
    border-radius: 10px;
} */

 .details{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    width: 100%;
    font-size: 0.9rem;
    padding-bottom: 20px;
    margin: 10px 0;
    border-bottom:2px solid hsl(214, 42%, 20%);
}

.price,.time{
    display: flex;
    align-items: center;
    gap: 8px;
}

.equilibrium{
    width: 100%;
    border-radius: 10px;
    /* display: block; */
    /* position: relative; */
}


.eq{
    cursor: pointer;
    position: relative;
}

.eq:hover{
    display: block;
}

.view{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* visibility: hidden; */
    display: none;
}

.eq::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsl(178, 100%, 50%, 0.5); /* teal transparent */
  opacity: 0; /* hidden initially */
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

/* Show overlay + icon on hover */
.eq:hover::after {
  opacity: 1;
}

.eq:hover .view {
  display: block;
}



h2{
    color: rgb(85, 222, 240);
    font-size: 1.2rem;
    position: relative;
    margin: 10px 0 ;
}

.avatar{
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
}

.clock{
    width: 15px;
}

.eth{
    width: 12px;
}

.text{
    font-weight: 500;
    color: rgb(85, 222, 240);
}

.creator{
    /* border-top: 1px solid ; */
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.name{
    color: rgb(85, 222, 240);
    font-weight: 500;
}

/* @media screen and (max-width:480px){
    .card{
        width: 900px;
        padding: 50px;
    }
}


@media screen and (max-width:768px){
    .card{
        width:500px;
        font-size:1.3rem;

    }
}


@media screen and (max-width:1024px){
    .card{
        width:90%;
        font-size:1.5rem;
    }
} */
